<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Flyingtime"><link rel="icon" href="/hexo.png"><title>HOME</title><meta name="description"><link rel="alternate" type="application/rss+xml" title="HOME" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">HOME</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a href="https://github.com/flyingtime">Github</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/hexo.png" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>为IOS和Android的真机和模拟器编译Luajit库</h1><p class="post-meta">Posted on 11月 22 2018</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>转自:<a href="http://yanfeng.life/2018/07/19/luajit-build-for-mobile/" target="_blank" rel="external">http://yanfeng.life/2018/07/19/luajit-build-for-mobile/</a></p>
<blockquote>
<p>编译 Luajit 库，的确是一个挑战。因为官网的教程，在当前版本的 Xcode 和 NDK 环境中，已经不适用了。以前只是编译了适用于真机的 Luajit 库。最近在尝试编译模拟器 Luajit 库，就顺便梳理了下 Luajit 库的编译经验，供以后查阅。网上的讨论也是有一些，但是相当一部分都已经过时。或许等你看到这篇文章的时候，可能也只是能获得一些可能的经验来解决自己的编译问题。所以说，了解一些基本的编译知识，能勉强看懂 Luajit 的 make 文件，还是很有必要的。本篇是关于 Luajit 静态库的，如果你想找的是如何编译适用于移动端的 Luajit 字节码，可以直接看 <a href="http://yanfeng.life/2018/07/11/luajit-build-latest/" target="_blank" rel="external">【最新】LuaJIT 32/64 位字节码，从编译到使用全纪录</a>。</p>
</blockquote>
<h1 id="编译环境"><a href="#编译环境" class="headerlink" title="编译环境"></a>编译环境</h1><p>等你试着自己交叉编译 Luajit 库时，就会明白环境的影响到底有多大。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">macOS 10.13.4</div><div class="line">Xcode 9.4.1</div><div class="line">Android Studio 3.1.3</div><div class="line">先约定下基本的路径信息,供下文使用</div><div class="line">├── LuaJIT-2.1.0-beta3</div><div class="line">├── build-android.sh</div><div class="line">├── build-ios.sh</div><div class="line">├── lib</div><div class="line">│   ├── android</div><div class="line">│   │   ├── arm64-v8a</div><div class="line">│   │   ├── armeabi</div><div class="line">│   │   ├── armeabi-v7a</div><div class="line">│   │   └── x86</div><div class="line">│   └── ios</div><div class="line">│       └── libluajit2.1.0-beta.3.a</div><div class="line">``` </div><div class="line"># 编译适用于 iOS 的 Luajit 库，可能会遇到的问题</div><div class="line">## 编译前的准备</div><div class="line">需要先把 Luajit 源码的 lj_arch.h 547 行，从</div><div class="line">``` c</div><div class="line">#if LJ_TARGET_CONSOLE || (LJ_TARGET_IOS &amp;&amp; __IPHONE_OS_VERSION_MIN_REQUIRED &gt;= __IPHONE_8_0)</div><div class="line">#define LJ_NO_SYSTEM        1</div><div class="line">#endif</div><div class="line">``` </div><div class="line">改为：</div><div class="line">``` c</div><div class="line">#define LJ_NO_SYSTEM        1</div><div class="line">``` </div><div class="line">否则会触发错误:</div><div class="line">``` </div><div class="line">./lib_os.c:52:14: error: &apos;system&apos; is unavailable: not available on iOS</div><div class="line">`</div></pre></td></tr></table></figure></p>
<p>问题的原因大致是，此处的判断，已经在最新的 Xcode 极其编译环境中，无法争取工作。对此问题的根源感兴趣的童鞋，请自行阅读 Luajit 的 make 文件。</p>
<p><strong>注意</strong>：编译 Android 或其他平台库时，不需要修改此处源码。</p>
<h2 id="完整的-iOS-编译命令：-build-ios-sh"><a href="#完整的-iOS-编译命令：-build-ios-sh" class="headerlink" title="完整的 iOS 编译命令： build-ios.sh"></a>完整的 iOS 编译命令： build-ios.sh</h2><p>建议最好以 sh 文件的方式，直接执行，在命令行输入，可能会触发诡异的未知问题。其中一个很关键的原因是： 在复制粘贴指令时，部分文本编辑器（比如 mac 上的备忘录）会混入特殊字符，导致编译指令运行失败。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div></pre></td><td class="code"><pre><div class="line">#!/bin/bash</div><div class="line"></div><div class="line"># LuaJIT 的源码路径</div><div class="line">LUAJIT=./LuaJIT-2.1.0-beta3</div><div class="line"></div><div class="line">XCODEPATH=`xcode-select -print-path`</div><div class="line">DEVDIR=$XCODEPATH/Platforms</div><div class="line">IOSVER=iPhoneOS.sdk</div><div class="line">SIMVER=iPhoneSimulator.sdk</div><div class="line"></div><div class="line"># 库的最总名称</div><div class="line">LIBNAME=libluajit2.1.0-beta.3.a</div><div class="line"></div><div class="line"># iOS 最低兼容版本,最好与需要嵌入 LuaJIT 的 App 的最低兼容设置保持一致.</div><div class="line">MINVERSION=9.0</div><div class="line"></div><div class="line">IOSDIR=$DEVDIR/iPhoneOS.platform/Developer</div><div class="line">SIMDIR=$DEVDIR/iPhoneSimulator.platform/Developer</div><div class="line"></div><div class="line"># xctoolchain 可以使用 xcode-select --install 命令安装.</div><div class="line"># xctoolchain 和模拟器中, 目前已不包含 gcc 等命令,可以从系统其它位置复制到 $IOSBIN 目录.</div><div class="line"># 命令的具体路径,可以执行 xcodebuild -find gcc 获得.</div><div class="line">IOSBIN=$XCODEPATH/Toolchains/XcodeDefault.xctoolchain/usr/bin/</div><div class="line">SIMBIN=$SIMDIR/usr/bin/</div><div class="line"></div><div class="line">BUILD_DIR=$LUAJIT/build</div><div class="line"> </div><div class="line">rm -rf $BUILD_DIR</div><div class="line">mkdir -p $BUILD_DIR</div><div class="line">rm *.a 1&gt;/dev/null 2&gt;/dev/null</div><div class="line"> </div><div class="line">echo =================================================</div><div class="line">echo ARMV7 Architecture</div><div class="line">ISDKF=&quot;-arch armv7 -isysroot $IOSDIR/SDKs/$IOSVER -miphoneos-version-min=$MINVERSION&quot;</div><div class="line">make -j -C $LUAJIT HOST_CC=&quot;gcc -m32 &quot; CROSS=$IOSBIN TARGET_FLAGS=&quot;$ISDKF&quot; TARGET=armv7 TARGET_SYS=iOS clean</div><div class="line">make -j -C $LUAJIT HOST_CC=&quot;gcc -m32 &quot; CROSS=$IOSBIN TARGET_FLAGS=&quot;$ISDKF&quot; TARGET=armv7 TARGET_SYS=iOS </div><div class="line">mv $LUAJIT/src/libluajit.a $BUILD_DIR/libluajitA7.a</div><div class="line"> </div><div class="line">echo =================================================</div><div class="line">echo ARM64 Architecture</div><div class="line">ISDKF=&quot;-arch arm64 -isysroot $IOSDIR/SDKs/$IOSVER -miphoneos-version-min=$MINVERSION&quot;</div><div class="line">make -j -C $LUAJIT HOST_CC=&quot;gcc &quot; CROSS=$IOSBIN TARGET_FLAGS=&quot;$ISDKF&quot; TARGET=arm64 TARGET_SYS=iOS clean</div><div class="line">make -j -C $LUAJIT HOST_CC=&quot;gcc &quot; CROSS=$IOSBIN TARGET_FLAGS=&quot;$ISDKF&quot; TARGET=arm64 TARGET_SYS=iOS </div><div class="line">mv $LUAJIT/src/libluajit.a $BUILD_DIR/libluajit64bit.a</div><div class="line"> </div><div class="line">echo =================================================</div><div class="line">echo IOS Simulator Architecture</div><div class="line">ISDKF=&quot;-arch x86_64 -isysroot $SIMDIR/SDKs/$SIMVER -miphoneos-version-min=$MINVERSION&quot;</div><div class="line">make -j -C $LUAJIT HOST_CFLAGS=&quot;-arch x86_64&quot; HOST_LDFLAGS=&quot;-arch x86_64&quot; TARGET_SYS=iOS TARGET=x86_64 clean</div><div class="line">make -j -C $LUAJIT HOST_CFLAGS=&quot;-arch x86_64&quot; HOST_LDFLAGS=&quot;-arch x86_64&quot; TARGET_SYS=iOS TARGET=x86_64 amalg CROSS=$SIMBIN TARGET_FLAGS=&quot;$ISDKF&quot;</div><div class="line"> </div><div class="line"> </div><div class="line">mv $LUAJIT/src/libluajit.a $BUILD_DIR/libluajitx86_64.a</div><div class="line"> </div><div class="line">libtool -o $BUILD_DIR/$LIBNAME $BUILD_DIR/*.a 2&gt; /dev/null</div><div class="line"></div><div class="line">mkdir -p $BUILD_DIR/Headers</div><div class="line">cp $LUAJIT/src/lua.h $BUILD_DIR/Headers</div><div class="line">cp $LUAJIT/src/lauxlib.h $BUILD_DIR/Headers</div><div class="line">cp $LUAJIT/src/lualib.h $BUILD_DIR/Headers</div><div class="line">cp $LUAJIT/src/luajit.h $BUILD_DIR/Headers</div><div class="line">cp $LUAJIT/src/lua.hpp $BUILD_DIR/Headers</div><div class="line">cp $LUAJIT/src/luaconf.h $BUILD_DIR/Headers</div><div class="line"> </div><div class="line">mv $BUILD_DIR/$LIBNAME ./lib/ios</div><div class="line">rm -rf $BUILD_DIR</div><div class="line"></div><div class="line">cd $LUAJIT</div><div class="line">make clean</div><div class="line">cd ..</div><div class="line">``` </div><div class="line">编译脚本运行方法：</div></pre></td></tr></table></figure></p>
<p>chmod a+x build-ios.sh<br>./build-ios.sh<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">其他可能遇到的问题</div><div class="line">/Applications/Xcode.app/Contents/Developer/Platforms/Toolchains/XcodeDefault.xctoolchain/usr/bin/gcc command not found</div><div class="line">1. 先安装 toolchains:</div></pre></td></tr></table></figure></p>
<p>xcode-select –install<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">2. 找下缺失本机上对应命令的真实路径：</div></pre></td></tr></table></figure></p>
<p>xcodebuild -find gcc</p>
<pre><code>3. 如果能找到，就把命令复制到缺失命令的位置；如果本机找不到，就从网上搜下安装教程。

## 针对模拟器的额外设置
由于iphone5s以上虚拟机需要x86_64支持，luajit为了支持此模式需要在other linker flags中增加参数(注意，只需要对模拟器添加参数，针对ios不能添加，否则apple不会通过审核)：
-pagezero_size 10000 -image_base 100000000
网上类似的描述很多，也很准确，我想补充的是：最好只在 Debug 模式下的配置中增加上述特殊参数。

另外，如果你已经在使用 Luajit 的字节码，请注意模拟器 Luajit 库，需要加载的是 32 位字节码。

# 编译适用于 Android 的 Luajit 库，可能会遇到的问题
## 完整的 Android 编译命令： build-android.sh
``` shell
#!/bin/bash

# LuaJIT 的源码路径
LUAJIT=./LuaJIT-2.1.0-beta3
cd $LUAJIT

#编译 android-x86
make clean
NDK=~/library/android/sdk/ndk-bundle
NDKABI=17
NDKTRIPLE=x86
NDKVER=$NDK/toolchains/$NDKTRIPLE-4.9
NDKP=$NDKVER/prebuilt/darwin-x86_64/bin/i686-linux-android-
NDKF=&quot;-isystem $NDK/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=$NDKABI -D_FILE_OFFSET_BITS=32&quot;
NDK_SYSROOT_BUILD=$NDK/sysroot
NDK_SYSROOT_LINK=$NDK/platforms/android-$NDKABI/arch-x86

make HOST_CC=&quot;gcc-4.9 -m32&quot; CROSS=$NDKP TARGET_FLAGS=&quot;$NDKF&quot; TARGET_SYS=Linux TARGET_SHLDFLAGS=&quot;--sysroot $NDK_SYSROOT_LINK&quot;  TARGET_LDFLAGS=&quot;--sysroot $NDK_SYSROOT_LINK&quot; TARGET_CFLAGS=&quot;--sysroot $NDK_SYSROOT_BUILD&quot;

mv ./src/libluajit.a &quot;../lib/android/x86/libluajit.a&quot;

#编译 android-armeabi
make clean

NDK=~/Library/Android/sdk/ndk-bundle
NDKABI=17
NDKTRIPLE=arm-linux-androideabi
NDKVER=$NDK/toolchains/$NDKTRIPLE-4.9
NDKP=$NDKVER/prebuilt/darwin-x86_64/bin/$NDKTRIPLE-
NDKF=&quot;-isystem $NDK/sysroot/usr/include/$NDKTRIPLE -D__ANDROID_API__=$NDKABI -D_FILE_OFFSET_BITS=32&quot;
NDK_SYSROOT_BUILD=$NDK/sysroot
NDK_SYSROOT_LINK=$NDK/platforms/android-$NDKABI/arch-arm

make HOST_CC=&quot;gcc-4.9 -m32&quot; CROSS=$NDKP TARGET_FLAGS=&quot;$NDKF&quot; TARGET_SYS=Linux TARGET_SHLDFLAGS=&quot;--sysroot $NDK_SYSROOT_LINK&quot;  TARGET_LDFLAGS=&quot;--sysroot $NDK_SYSROOT_LINK&quot; TARGET_CFLAGS=&quot;--sysroot $NDK_SYSROOT_BUILD&quot;

mv ./src/libluajit.a ../lib/android/armeabi/libluajit.a

#编译 android-armeabi-v7a
make clean
NDK=~/Library/Android/sdk/ndk-bundle
NDKABI=17
NDKTRIPLE=arm-linux-androideabi
NDKVER=$NDK/toolchains/$NDKTRIPLE-4.9
NDKP=$NDKVER/prebuilt/darwin-x86_64/bin/$NDKTRIPLE-
NDKF=&quot;-isystem $NDK/sysroot/usr/include/$NDKTRIPLE -D__ANDROID_API__=$NDKABI -D_FILE_OFFSET_BITS=32&quot;
NDK_SYSROOT_BUILD=$NDK/sysroot
NDK_SYSROOT_LINK=$NDK/platforms/android-$NDKABI/arch-arm
NDKARCH=&quot;-march=armv7-a -mfloat-abi=softfp -Wl,--fix-cortex-a8&quot;
make HOST_CC=&quot;gcc-4.9 -m32&quot; CROSS=$NDKP TARGET_FLAGS=&quot;$NDKF $NDKARCH&quot; TARGET_SYS=Linux TARGET_SHLDFLAGS=&quot;--sysroot $NDK_SYSROOT_LINK&quot;  TARGET_LDFLAGS=&quot;--sysroot $NDK_SYSROOT_LINK&quot; TARGET_CFLAGS=&quot;--sysroot $NDK_SYSROOT_BUILD&quot;
mv ./src/libluajit.a ../lib/android/armeabi-v7a/libluajit.a

#编译 android-arm64-v8a
make clean

NDK=~/Library/Android/sdk/ndk-bundle
NDKABI=21
NDKTRIPLE=aarch64-linux-android
NDKVER=$NDK/toolchains/$NDKTRIPLE-4.9
NDKP=$NDKVER/prebuilt/darwin-x86_64/bin/$NDKTRIPLE-
NDKF=&quot;-isystem $NDK/sysroot/usr/include/$NDKTRIPLE -D__ANDROID_API__=$NDKABI&quot;
NDK_SYSROOT_BUILD=$NDK/sysroot
NDK_SYSROOT_LINK=$NDK/platforms/android-$NDKABI/arch-arm64

make HOST_CC=&quot;gcc-4.9&quot; CROSS=$NDKP TARGET_FLAGS=&quot;$NDKF&quot; TARGET_SYS=Linux TARGET_SHLDFLAGS=&quot;--sysroot $NDK_SYSROOT_LINK&quot;  TARGET_LDFLAGS=&quot;--sysroot $NDK_SYSROOT_LINK&quot; TARGET_CFLAGS=&quot;--sysroot $NDK_SYSROOT_BUILD&quot;

mv ./src/libluajit.a ../lib/android/arm64-v8a/libluajit.a

make clean
</code></pre><p>注意：此处共编译了 arm64-v8a，armeabi-v7a，armeabi，x86 四种CPU架构的库。其中 arm64-v8a 并没有使用，因为它会引起诡异的兼容适配问题。初步怀疑和不同厂商魔改 ROM 实现有关。期待看到小伙伴们的进一步深入解读~</p>
<h1 id="参考文章："><a href="#参考文章：" class="headerlink" title="参考文章："></a>参考文章：</h1><p><a href="https://github.com/rampantpixels/lua_lib/blob/master/lua/luajit/build-ios.sh" target="_blank" rel="external">https://github.com/rampantpixels/lua_lib/blob/master/lua/luajit/build-ios.sh</a></p>
<p><a href="https://github.com/cailei/luajit/blob/master/build-luajit-ios.sh" target="_blank" rel="external">https://github.com/cailei/luajit/blob/master/build-luajit-ios.sh</a></p>
<p><a href="https://blog.csdn.net/dragoncheng/article/details/43482109" target="_blank" rel="external">https://blog.csdn.net/dragoncheng/article/details/43482109</a></p>
<p><a href="https://www.cnblogs.com/HemJohn/p/5429041.html" target="_blank" rel="external">https://www.cnblogs.com/HemJohn/p/5429041.html</a></p>
<p><a href="https://www.jianshu.com/p/308d7be8b8df" target="_blank" rel="external">https://www.jianshu.com/p/308d7be8b8df</a></p>
<p><a href="https://stackoverflow.com/a/12228575" target="_blank" rel="external">https://stackoverflow.com/a/12228575</a></p>
<p><a href="http://www.codexiu.cn/android/blog/14563/" target="_blank" rel="external">http://www.codexiu.cn/android/blog/14563/</a></p>
<p><a href="https://github.com/twilio/twilio-boost-build/issues/1" target="_blank" rel="external">https://github.com/twilio/twilio-boost-build/issues/1</a></p>
</article><ul class="pager blog-pager"><li class="next"><a href="/2018/11/22/Luajit位字节码，从编译到使用全纪录/" data-toggle="tooltip" data-placement="top" title="Luajit位字节码，从编译到使用全纪录">Next Post →</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//flyingtime.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="https://github.com/flyingtime" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:flyingtimeice@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© Flyingtime • 2018 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="/js/jquery-1.11.2.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>