<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="author" content="Flyingtime"><link rel="icon" href="/hexo.png"><title>HOME</title><meta name="description"><link rel="alternate" type="application/rss+xml" title="HOME" href="/atom.xml"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/css/highlight.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">
</head><body><nav class="navbar navbar-default navbar-fixed-top navbar-custom"><div class="container-fluid"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-navbar" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">HOME</a></div><div id="main-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/archives">Archive</a></li><li><a href="https://github.com/flyingtime">Github</a></li><li><a href="/about/">About</a></li></ul></div><div class="avatar-container"><div class="avatar-img-border"><a href="/"><img src="/hexo.png" class="avatar-img"></a></div></div></div></nav><header class="header-section"><div class="intro-header no-img"><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="post-heading"><h1>Luajit位字节码，从编译到使用全纪录</h1><p class="post-meta">Posted on 11月 22 2018</p></div></div></div></div></div></header><div class="container"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><article role="main" class="blog-post"><p>转自:<a href="http://yanfeng.life/2018/07/11/luajit-build-latest/" target="_blank" rel="external">http://yanfeng.life/2018/07/11/luajit-build-latest/</a></p>
<blockquote>
<p>网上关于 LuaJIT 的讨论，已经显得有些陈旧。如果你对 LuaJIT 编译 Lua 源文件为具体的 32位或64位字节码，极其具体使用感兴趣的话，不妨快速读一下这篇文章。此文章针对尝试在 iOS 或 Android 上使用 LuaJIT 的小伙伴。限于篇幅，此处假定，你可以成功在 iOS/Android App 中集成了 LuaJIT,并且已经可以执行源码形式的 Lua 文件。<br>我忍不住在开头插一句： LuaJIT 编译后，只有约 600k,可能也就是一张图片的空间，但却可以让你的你App可以拥有一门完整的脚本语言的能力 – 真的很酷！为许多问题，提供了许多新的思路，特别是 App 地动态性和可配置型方面。</p>
</blockquote>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>操作系统： macOS 10.13.4 【Linux 系统上，应该使用；Windows 系统上，仅供参考】</p>
<p>LuaJIT 版本： LuaJIT-2.1.0-beta3【官网最新版】</p>
<h1 id="目录结构预定义"><a href="#目录结构预定义" class="headerlink" title="目录结构预定义"></a>目录结构预定义</h1><p>为了便于下文指令的说明，此处简单约定下目录结构。实际使用时，按需设置和整理即可。</p>
<p>tools：存放各种编译脚本和工具。<br>source：存放编译前的 Lua 源码。以后所有的 Lua 源码，都需要放在且只能放在此文件夹下。<br>output: 用于存放编译后的 Lua 字节码文件。</p>
<h1 id="编译加密工具"><a href="#编译加密工具" class="headerlink" title="编译加密工具"></a>编译加密工具</h1><p>Lua 的加密工具，本质上就是 Lua 的解释器。此处使用的解释器源码是 LuaJIT。LuaJIT 执行效率最高，且编译出来的字节码无法逆向为 Lua 源码，更能保证源码安全性。LuaJIT 支持交叉编译，即可以在电脑上编译出 iOS 或 Android 手机上系统需要的字节码。如此，我们只需要编译一次 32 和 64 位的 LuaJIT 解释器各一个，备份存档，后续可直接使用。</p>
<p>编译 LuaJIT 解释器，直接用官方的推荐指令即可。比较特殊的一点时，如果是想编译出 64 位 LuaJIT，需要加上参数 CFLAGS=-DLUAJIT_ENABLE_GC6。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># cd 到 LuaJIT 源码目录</div><div class="line">cd tools/LuaJIT-2.1.0-beta3</div><div class="line"># 编译 32 位 LuaJIT 解释器</div><div class="line">make clean &amp;&amp; make &amp;&amp; cp src/luajit ../luajit-32 &amp;&amp; make clean</div><div class="line"># 编译 64 位 LuaJIT 解释器</div><div class="line">make clean &amp;&amp; make CFLAGS=-DLUAJIT_ENABLE_GC64 &amp;&amp; cp src/luajit ../luajit-64 &amp;&amp; make clean</div></pre></td></tr></table></figure></p>
<p>注意：重新解压源码后，可能需要重新启动命令行/终端，来清除可能的系统缓存，才能正确 build 出想要的东西。</p>
<h1 id="加密-Lua-源文件"><a href="#加密-Lua-源文件" class="headerlink" title="加密 Lua 源文件"></a>加密 Lua 源文件</h1><p>所谓的加密 Lua 源文件，其实就是把 Lua 源文件，编译为 LuaJIT 字节码。相对于 Luac ，LuaJIT 字节码执行效率更高，而且无法被直接逆向为对应的 Lua 源码。</p>
<p>编译字节码，用的是 -b 命令，需要注意的是，一定要使用对应字节的 LuaJIT 解释器来编译，否则 iOS/Android App 中，可能无法加载。</p>
<p>编译后的字节码文件的后缀，可以根据自己需要自定义。此处我使用的是 “.yan” 和 “.yan64”。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 编译32位字节码 ，适用于Android全部手机，部分 iOS 手机。</div><div class="line">./tools/luajit-32 -b ./source/main.lua ./output/main.yan</div><div class="line"># 编译64位字节码，仅用于部分 iOS 手机。</div><div class="line">./tools/luajit-64 -b ./source/main.lua ./output/main.yan64</div></pre></td></tr></table></figure></p>
<p>注意： 敏感信息，不要直接以常量字符串的形式使用。</p>
<h1 id="在-iOS-中，根据不同的-CPU，-加载不同的字节码。"><a href="#在-iOS-中，根据不同的-CPU，-加载不同的字节码。" class="headerlink" title="在 iOS 中，根据不同的 CPU， 加载不同的字节码。"></a>在 iOS 中，根据不同的 CPU， 加载不同的字节码。</h1><p>在 Android 手机上，一般只需要使用 32 位的 LuaJIT 字节码文件即可。iOS 上，情况比较复杂，从 iOS11 之后，iOS 要求相对的库必须有64位版本。也就意味着，如果 App 想兼容 iPhone5s 以前的 32位CPU的设备的话，就必须在项目中同时放置32位和64位的LuaJIT静态库。关于适用于手机端的 LuaJIT 静态库的编译问题，暂不进一步展开。此处只讨论，如何在 iOS 中，动态根据需要准确加载对应的 32 或 64 位的 LuaJIT 字节码文件。</p>
<p>基于上文的讨论，此处给出一个简单的策略：</p>
<p>Lua 源文件，同时编译生成32位和64位字节码的文件。<br>编译后的字节码文件，仅文件后缀不同，文件路径的其他部分保证是完全一致的。如 main.yan 和 main.yan64 是由 main.lua编译得到。<br>在 iOS App 运行时，动态根据当前真正运行的是 32 还是 64 位的 LuaJIT 解释器，来选择对应的字节码文件后缀即可。<br>分享一个 swift 版的实现：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">luaFileSuffix</span><span class="params">()</span></span> -&gt; <span class="type">String</span>&#123;</div><div class="line">    #<span class="keyword">if</span> (arch(i386) || arch(arm))</div><div class="line">    <span class="keyword">return</span> <span class="string">".yan"</span></div><div class="line">    #<span class="keyword">else</span></div><div class="line">    <span class="keyword">return</span> <span class="string">".yan64"</span></div><div class="line">    #endif</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://stackoverflow.com/questions/18861046/how-to-determine-if-compiling-for-64-bit-ios-in-xcode" target="_blank" rel="external">How to determine if compiling for 64-bit iOS in Xcode</a></p>
<p><a href="http://luajit.org/running.html" target="_blank" rel="external">Running LuaJIT</a></p>
<p><a href="http://luajit.org/running.html" target="_blank" rel="external">Cross-compiling LuaJIT 部分很值得读</a></p>
</article><ul class="pager blog-pager"><li class="previous"><a href="/2018/11/22/为IOS和Android的真机和模拟器编译Luajit库/" data-toggle="tooltip" data-placement="top" title="为IOS和Android的真机和模拟器编译Luajit库">← Previous Post</a></li><li class="next"><a href="/2016/11/10/MacOs自己动手编译Lantern-2-2-5/" data-toggle="tooltip" data-placement="top" title="MacOs自己动手编译Lantern 2.2.5">Next Post →</a></li></ul><div class="disqus-comments"><div class="comments"><div id="disqus_thread"></div></div></div><script>var url_parts = window.location.href.split("?");
var disqus_url = url_parts[0];
(function () {
    console.log("enter disqus");
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = "//flyingtime.disqus.com/embed.js";
    (document.head || d.body ).appendChild(dsq);
})();</script></div></div></div><footer><div class="container beautiful-jekyll-footer"><div class="row"><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center footer-links"><li><a href="https://github.com/flyingtime" title="GitHub"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-github"></i></span></a></li><li><a href="/atom.xml" title="RSS"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-rss"></i></span></a></li><li><a href="mailto:flyingtimeice@gmail.com" title="Email me"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-stack-1x fa-inverse fa-envelope"></i></span></a></li></ul><p class="copyright text-muted">© Flyingtime • 2018 • <a href="mailto:undefined"></a>
</p><p class="theme-by text-muted">Theme by
<a href="https://github.com/twoyao/beautiful-hexo">beautiful-hexo</a></p></div></div></div></footer><script src="/js/jquery-1.11.2.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/main.js"></script><script src="/js/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script></body></html>